nameInput = {'LMM1.txt', 'LMM2.txt', 'LMM3.txt', 'LMM4.txt', 'LMM5.txt'};
nameLegend = {'x1', 'x2', 'x3', 'x4', 'x5'};

n = length(nameInput);
data = cell(n);

for i =1:n
    data{i} = load(nameInput{i});
end

figure
plot(data{1}(:,1), data{1}(:,2)); hold on; grid on;
for i =2:n
    plot(data{i}(:,1), data{i}(:,2));
end
% legend(nameLegend, 'Location', 'northeastoutside')
legend(nameLegend, 'Location', 'southeast')

%%%

nameInput = {'QMM1.txt', 'QMM2.txt', 'QMM3.txt', 'QMM4.txt', 'QMM5.txt'};
nameLegend = {'x1', 'x2', 'x3', 'x4', 'x5'};

n = length(nameInput);
data = cell(n);

for i =1:n
    data{i} = load(nameInput{i});
end

figure
plot(data{1}(:,1), data{1}(:,2), '-o'); hold on; grid on;
for i =2:n
    plot(data{i}(:,1), data{i}(:,2), '-o');
end
legend(nameLegend)

